TexturePacker_Cmd = "D:/Program Files/CodeAndWeb/TexturePacker/bin/TexturePacker.exe"
ImageMagick_Cmd = "D:/Program Files/ImageMagick-6.9.3-Q16/convert.exe"
pngquant_Cmd = "D:/Program Files/pngquant/pngquant.exe"
cwebp_Cmd = "D:/Program Files/libwebp-0.5.0-windows-x64-no-wic/bin/cwebp.exe"